# kafka-connect-transform-field-content

./: pom.xml
src/assembly/: package.xml
src/main/java/com/alexissellier/connect/transform/: ReplaceFieldContent.java
